import i18n, {
  LanguageDetectorAsyncModule,
  LanguageDetectorModule,
} from 'i18next';
import {initReactI18next} from 'react-i18next';
import {NativeModules, Platform} from 'react-native';

// creating a language detection plugin using expo
// http://i18next.com/docs/ownplugin/#languagedetector
const languageDetector: LanguageDetectorAsyncModule = {
  type: 'languageDetector',
  async: true,
  detect: callback => {
    const deviceLanguage =
      Platform.OS === 'ios'
        ? NativeModules.SettingsManager.settings.AppleLocale ||
          NativeModules.SettingsManager.settings.AppleLanguages[0] //iOS 13
        : NativeModules.I18nManager.localeIdentifier;

    const decidedLang = deviceLanguage || 'en';

    console.log('Loading locale:', decidedLang);
    callback(decidedLang);
  },
  init: () => {},
  cacheUserLanguage: () => {},
};

const resources = {
  en: {
    translation: {
      tracking: 'tracking',
      'TRACK MY SYMPTOMS': 'TRACK MY SYMPTOMS',
      Fever: 'Fever',
      'Dry Cough': 'Dry Cough',
      Tiredness: 'Tiredness',
      'Shortness of breath': 'Shortness of breath',
      'Aches & Pains': 'Aches & Pains',
      'Sore Throat': 'Sore Throat',
      Diarrhoea: 'Diarrhoea',
      Nausea: 'Nausea',
      'Runny Nose': 'Runny Nose',
      'Sense of taste': 'Sense of taste',
      'Sense of smell': 'Sense of smell',
      'No symptoms today': 'No symptoms today',
      'Medical Conditions': 'Medical Conditions',
      Age: 'Age',
      Travelled: 'Travelled',
      'HELLO ANONYMOUS': 'HELLO ANONYMOUS',
      done: 'done',
      submit: 'submit',
      none: 'none',
      'cough frequency': 'cough frequency',
      'every minute': 'every minute',
      'few times an hour': 'few times an hour',
      'few times a day': 'few times a day',
      intensity: 'intensity',
      bearable: 'bearable',
      harsh: 'harsh',
      'physical discomfort': 'physical discomfort',
      disruption: 'disruption',
      daytime: 'daytime',
      nighttime: 'nighttime',
      'are you tired?': 'are you tired?',
      'As usual': 'As usual',
      'Tired, but not bedridden': 'Tired, but not bedridden',
      'Mostly bedridden': 'Mostly bedridden',
      'Can get to the bathroom': 'Can get to the bathroom',
      'Cannot get out of bed': 'Cannot get out of bed',
      'Describe the feeling': 'Describe the feeling',
      'breathe normally': 'breathe normally',
      'Short of breath': 'Short of breath',
      'tightness in my chest': 'tightness in my chest',
      'cannot get enough air': 'cannot get enough air',
      'do you also feel': 'do you also feel',
      fainting: 'fainting',
      frequency: 'frequency',
      'comes suddenly': 'comes suddenly',
      'is persistent': 'is persistent',
      'interferes with daily activity': 'interferes with daily activity',
      'Do you have body ache?': 'Do you have body ache?',
      yes: 'yes',
      no: 'no',
      'not often': 'not often',
      'on-going': 'on-going',
      persistent: 'persistent',
      normal: 'normal',
      'easy to gulp': 'easy to gulp',
      scratchy: 'scratchy',
      'difficult to swallow': 'difficult to swallow',
      'how does the back throat look?': 'how does the back throat look?',
      'not inflamed': 'not inflamed',
      'inflamed & red': 'inflamed & red',
      'do you have diarrhoea?': 'do you have diarrhoea?',
      often: 'often',
      'very often': 'very often',
      'do you have nausea?': 'do you have nausea?',
      'do you have a runny nose?': 'do you have a runny nose?',
      "How's your sense of taste?": "How's your sense of taste?",
      'Food tastes less than usual': 'Food tastes less than usual',
      "Can't taste anything": "Can't taste anything",
      'have you lost your sense of smell?':
        'have you lost your sense of smell?',
      'Things smell less': 'Things smell less',
      "Can't smell anything": "Can't smell anything",
      'What year were you born?': 'What year were you born?',
      'Have you recently returned from a foreign country?':
        'Have you recently returned from a foreign country?',
      'Do you have any pre-existing medical conditions?':
        'Do you have any pre-existing medical conditions?',
      'I have been diagnosed with Covid-19':
        'I have been diagnosed with Covid-19',
      'Please share more about your': 'Please share more about your',
      diagnosis: 'diagnosis',
      'Where did you get tested?': 'Where did you get tested?',
      hospital: 'hospital',
      'drive through': 'drive through',
      'walk in clinic': 'walk in clinic',
      other: 'other',
      'Which country are you in at the moment?':
        'Which country are you in at the moment?',
      'Share data anonymously': 'Share data anonymously',
      'your data is being shared paragraph':
        'Your data is being shared anonymously. Thank you. 💛',
      'would you like to share data paragraph':
        'Would you like to turn on anonymous data sharing to help medical researchers?',
      from: 'from',
      'shared their data anonymously so far':
        'shared their data anonymously so far.',
      'start sharing data': 'Start sharing data',
      'stop sharing data': 'Stop sharing data',
    },
  },
  sv: {
    translation: {
      tracking: 'följer',
      'TRACK MY SYMPTOMS': 'FÖLJ MINA SYMPTOM',
      Fever: 'Feber',
      'Dry Cough': 'Torrhosta',
      Tiredness: 'Trötthet',
      'Shortness of breath': 'Andnöd',
      'Aches & Pains': 'Kroppssmärtor',
      'Sore Throat': 'Halsont',
      Diarrhoea: 'Diarré',
      Nausea: 'Illamående',
      'Runny Nose': 'Snuva',
      'Sense of taste': 'Nedsatt smaksinne',
      'Sense of smell': 'Nedsatt luktsinne',
      'No symptoms today': 'Inga symptom idag',
      'Medical Conditions': 'Medicinska Tillstånd',
      Age: 'Ålder',
      Travelled: 'Rest',
      'HELLO ANONYMOUS': 'HEJ ANONYM',
      done: 'klar',
      submit: 'Fortsätt',
      none: 'ingen',
      'cough frequency': 'hostfrekvens',
      'every minute': 'varje minut',
      'few times an hour': 'flera gånger i timmen',
      'few times a day': 'några gånger om dagen',
      intensity: 'intensitet',
      bearable: 'uthärdligt',
      harsh: 'skarp',
      'physical discomfort': 'fysiskt obehag',
      disruption: 'störning',
      daytime: 'dagtid',
      nighttime: 'nattid',
      'are you tired?': 'Är du trött?',
      'As usual': 'Som vanligt',
      'Tired, but not bedridden': 'Trött, men inte sängbunden',
      'Mostly bedridden': 'Mestadels sängbunden',
      'Can get to the bathroom': 'Kan gå till toaletten',
      'Cannot get out of bed': 'Sängbunden',
      'Describe the feeling': 'Beskriv känslan',
      'breathe normally': 'andas normalt',
      'Short of breath': 'anfådd',
      'tightness in my chest': 'tryck över bröstet',
      'cannot get enough air': 'inte tillräckligt med luft',
      'do you also feel': 'känner du också',
      fainting: 'svimning',
      frequency: 'frekvens',
      'comes suddenly': 'kommer plötsligt',
      'is persistent': 'ständig',
      'interferes with daily activity': 'stör daglig aktivitet',
      'Do you have body ache?': 'Har du kroppssmärtor',
      yes: 'ja',
      no: 'nej',
      'not often': 'sällan',
      'on-going': 'pågående',
      often: 'ofta',
      'very often': 'väldigt ofta',
      persistent: 'ihållande',
      normal: 'normalt',
      'easy to gulp': 'lätt att svälja',
      scratchy: 'rivigt',
      'difficult to swallow': 'svårt att svälja',
      'how does the back throat look?': 'hur ser svalget ut?',
      'not inflamed': 'ej inflammerad',
      'inflamed & red': 'inflammerad & röd',
      'do you have diarrhoea?': 'har du diarré?',
      'do you have nausea?': 'känner du dig illamående?',
      'do you have a runny nose?': 'har du snuva?',
      "How's your sense of taste?": 'Hur är ditt smaksinne?',
      'Food tastes less than usual': 'Mat smakar mindre än vanligt',
      "Can't taste anything": 'Känner ingen smak',
      'have you lost your sense of smell?': 'har du förlorat ditt luktsinne?',
      'Things smell less': 'Saker luktar mindre',
      "Can't smell anything": 'Känner ingen lukt',
      'What year were you born?': 'Vilket år föddes du?',
      'Have you recently returned from a foreign country?':
        'Har du nyligen varit utomlands?',
      'Do you have any pre-existing medical conditions?':
        'Har du några underliggande medicinska tillstånd?',
      'I have been diagnosed with Covid-19':
        'Jag har blivit diagnostiserad med COVID-19',
      'Please share more about your': 'Vänligen dela med dig om din',
      diagnosis: 'diagnos',
      'Where did you get tested?': 'Vart blev du testad?',
      hospital: 'sjukhus',
      'drive through': 'drive through',
      'walk-in clinic': 'walk-in klinik',
      other: 'annan',
      'Which country are you in at the moment?': 'Vilket land är du i just nu?',
      'Share data anonymously': 'Dela data anonymt',
      'your data is being shared paragraph':
        'Din data delas anonymt. Tack för ditt val. 💛',
      'would you like to share data paragraph':
        'Vill du sätta på anonym data delning för att hjälpa medicinsk forskning?',
      from: 'från',
      'shared their data anonymously so far': 'delat sin data hittills.',
      'start sharing data': 'Dela din data',
      'stop sharing data': 'Sluta dela din data',
    },
  },
};

i18n
  .use(initReactI18next)
  .use(languageDetector)
  .init({
    resources,
    fallbackLng: 'en',
    keySeparator: false,
    debug: true,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
